{
  "crons": [
    {
      "path": "/api/schwab/syncusers",
      "schedule": "30 21 * * 1-5"
    }
  ],
  "rewrites": [
    {
      "source": "/api/mexc-futures/:path*",
      "destination": "/api/mexc-futures"
    },
    {
      "source": "/api/mexc-spot/:path*",
      "destination": "/api/mexc-spot"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}